soong_config_module_type {
    name: "vendor_init",
    module_type: "cc_defaults",
    config_namespace: "aospVars",
    value_variables: ["target_init_vendor_lib"],
    properties: ["whole_static_libs"],
}

vendor_init {
    name: "vendor_init_defaults",
    soong_config_variables: {
        target_init_vendor_lib: {
            whole_static_libs: ["%s"],
        },
    },
}

soong_config_module_type {
    name: "surfaceflinger_qcom_extensions",
    module_type: "cc_defaults",
    config_namespace: "aospVars",
    value_variables: ["qcom_um_namespace"],
    properties: [
        "cppflags",
        "header_libs",
    ],
}

surfaceflinger_qcom_extensions {
    name: "surfaceflinger_qcom_ext_defaults",
    soong_config_variables: {
        qcom_um_namespace: {
            cppflags: ["-DQCOM_UM_FAMILY"],
            header_libs: ["//%s/display:display_intf_headers"],
        },
    },
}
